/* Update for .moreabout section */
.moreabout {
    margin: 0;
    
    padding: 1rem;
    width: 100%;
    height: 100%;
  
    
}

.moreabout-content {
    display: flex;
    padding-inline: 3%; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
#moreaboutimage{
    object-fit: cover;
    position: absolute;
    left: -15px;
    top:  0;
    z-index: -100;
}
.moreabout-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    text-align: start;
}

.moreabout-content p {
    font-size: 1.2rem;
        font-family: 500;
    color: white;   
    text-align: start;
    width: 90%;
    line-height: 36px;
}

.moreabout-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 100%;
}

.moreabout-cards .moreabout-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 220px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    position: relative;
}

.moreabout-card .moreabout-card-icon {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6rem 1.4rem;
    padding: 0.5rem;
}

.moreabout-card-icon span {
    color: black;
}

.moreabout-card-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    flex-grow: 1;
}

.moreabout-card-content p {
    font-size: 1.7rem;
    font-weight: 500;
    color: white;
    text-align: start;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0;
    width: 90%;
}
@media screen and (min-width: 1440px) {
    .moreabout-content {
        
        padding-inline: 10%; 
        
    }
}

@media screen and (max-width: 1440px) {
    .moreabout-cards {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
}

@media screen and (max-width: 1024px) {
    .moreabout-card-content p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .moreabout-content {
        align-items: center;
    }
    .moreabout-content h2 {
        text-align: center;
        
        
    }
    .moreabout-content p {
        
        text-align: center;
    }
    .moreabout-cards {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 100%; /* Ensure it takes full width */
        max-width: 100%; /* Restrict max width to avoid overflow */
    }
    .moreabout-cards .moreabout-card {
        width: 310px;
        min-height: 210px;
    }
    .moreabout-card .moreabout-card-icon {
        position: relative;
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
    }
    .moreabout-card-content p {
        font-size: 24px;
        text-align: center;
    }
}



@media screen and (max-width: 480px) {
    .moreabout-content {
        align-items: center;
    }
    .moreabout-content h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    .moreabout-content p {
        font-size:20px;
        
        text-align: center;
    }
    .moreabout-cards {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .moreabout-cards .moreabout-card {
        width: 90%; 
      
        padding: 1rem; 
        height: 210px;
        justify-content: center;
    align-items: center;
    gap: 0;
    }
   
}
